* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 1.2rem/1.6 'Open Sans', sans-serif;
}

.bg-dark {
  background: hsla(0, 0%, 0%, 1);
  background: linear-gradient(90deg, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 16%, 1) 100%);
  background: -moz-linear-gradient(90deg, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 16%, 1) 100%);
  background: -webkit-linear-gradient(90deg, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 16%, 1) 100%);
  color: #fff;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.navbar__logo {
  max-height: 100%;
}

.navbar__links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-size: 1rem;
}

.navbar__links__link a {
  color: inherit;
  text-decoration: none;
}

.header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.title {
  font-family: 'Crimson Text', serif;
}

.header__title {
  font-size: 3rem;
}

@media screen and (min-width: 768px) {
  .header__title {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .header__title {
    font-size: 5rem;
  }
}

.section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section__title {
  font-size: 3rem;
  text-align: center;
}

.section__article {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section__cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .section__cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .section__cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .section__cards {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1536px) {
  .section__cards {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

.section__card {
  background-color: #fff;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 1rem;
  border-radius: 0.5rem;
}

.section__card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.section__card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}